impb/base.proto


syntax = "proto3";

enum enum_root_type {
	enum_root_type_request = 0;
	enum_root_type_respond = 2;
	enum_root_type_error   = 3;
	enum_root_type_message = 4;
}

enum enum_root_server {
	enum_root_server_login     = 0; // 登陆注册退出
	enum_root_server_ping      = 2;
	enum_root_server_sent_msg  = 3; // 转发消息
	enum_root_server_group_msg = 4; // 群消息
	enum_root_server_broadcast = 5; // 对所有人关播
	enum_root_server_notification = 6; // 推送消息
}


enum enum_server_method {
	login  = 0;
	logout = 2;
	signin = 3;
	sent_msg = 10;
	group_msg = 20;
	broadcast  = 30;
	notification_addFriend = 100;
	notification_receiveFriend = 102;
	notification_login_other_device = 103;
	ping   = 256;
}

message msg_header  {
	enum_root_type type  = 1;
	enum_root_server server = 2;
	enum_server_method method = 3;
	uint32 uid  = 4;
    int32  auto_token = 5;
	int32  seq   = 6;
}

message ext_key_info
{
     string key = 1;
     string value = 2;
}


message root{
	msg_header header = 1;
	bytes      body   = 2;
	ext_key_info ext  = 3;
}


message Ip_info {
	string origin_ip    = 1; // 本机获取到的ip
	int32  origin_port  = 2; // 本机获取到的端口
	string observe_ip   = 3; // 服务器观测到的ip
	int32  observe_port = 4; // 服务器观测到的连接端口
}

message user_info {
	 uint32  uid = 1;
	 string nick_name = 2;
	 string avarta_url = 3;
	 int32  is_online = 4;
	string ip = 5;
	Ip_info  ip_info  = 6;
}









